{
  "name": "photo-contest",
  "version": "1.0.0",
  "description": "A Simple Photo contest application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narendrakurapati/photo-contest.git"
  },
  "keywords": [
    "Photo Contest"
  ],
  "author": "Narendra Kurapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narendrakurapati/photo-contest/issues"
  },
  "homepage": "https://github.com/narendrakurapati/photo-contest#readme",
  "devDependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "body-parser": "^1.15.1",
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.30",
    "gulp-shell": "^0.5.2",
    "mongoose": "^4.5.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "mongoose": "^4.5.1"
  }
}
